{"name":"JFT Master — Japanese Self Study","short_name":"JFT Master","start_url":"./","display":"standalone","background_color":"#0b1020","theme_color":"#101827","description":"Source-preserving Japanese study PWA","icons":[]}
